<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/drawer_header_username"
        android:layout_above="@id/drawer_header_email"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/drawer_header_email"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp" />
</RelativeLayout>